# pluralSightAspCoreMVC6EnityFrameworkAngular

./: The World.sln
The World/: Program.cs  Startup.cs  The World.csproj  bower.json  gulpfile.js  package.json
The World/Controllers/: AuthController.cs  HomeController.cs
The World/Controllers/Api/: StopsController.cs  TripsController.cs
The World/Controllers/Web/: AppController.cs
The World/Migrations/: 20170513154512_InitialDatabase.Designer.cs  20170513154512_InitialDatabase.cs  20170513201912_AddingIdentity.Designer.cs  20170513201912_AddingIdentity.cs  WorldContextModelSnapshot.cs
The World/Models/: IWorldRepository.cs  Trip.cs  WorldContext.cs  WorldContextSeedData.cs  WorldRepository.cs  WorldUser.cs
The World/Properties/: launchSettings.json
The World/Services/: GeoCoordsResults.cs  GeoCoordsService.cs
The World/Settings/: config.json
The World/ViewModels/: LoginViewModel.cs  StopViewModel.cs  TripViewModel.cs
The World/Views/: _ViewImports.cshtml
The World/Views/App/: Index.cshtml  Trips.cshtml
The World/Views/Auth/: Login.cshtml
The World/Views/Shared/: Layout.cshtml  _Layout.cshtml
The World/wwwroot/: index.html
The World/wwwroot/css/: site.css  site.min.css
The World/wwwroot/js/: simpleControls.js  site.js  tripEditorController.js  tripsController.js
The World/wwwroot/js/Trips/: tripEditorController.js  tripsApp.js  tripsController.js
The World/wwwroot/lib/_app/: tripEditorController.js  tripsApp.js  tripsController.js
The World/wwwroot/lib/jquery/src/: intro.js
The World/wwwroot/lib/travelMap/: .bower.json
The World/wwwroot/views/: tripEditorView.html  tripsView.html  waitCursor.html
